[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Wed Oct 26 21:45:20 2022
[*]
[dumpfile] "/home/declan/work/src/github.com/pietroglyph/comparch22/hws/5/comparators.fst"
[dumpfile_mtime] "Wed Oct 26 21:45:08 2022"
[dumpfile_size] 3779
[savefile] "/home/declan/work/src/github.com/pietroglyph/comparch22/hws/5/wave_cfgs/comparators.gtkw"
[timestart] 0
[size] 1920 482
[pos] -27 -24
*-10.817472 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_comparators.
[sst_width] 329
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 116
@200
-Inputs
@22
test_comparators.a[31:0]
test_comparators.b[31:0]
@200
-Comparator Equals
@28
test_comparators.equals
test_comparators.correct_equals
@200
-Comparator Less Than
@28
test_comparators.less_than
test_comparators.correct_less_than
[pattern_trace] 1
[pattern_trace] 0
